{
  "name": "thinking-space",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "preview": "vite preview",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "@google/genai": "^0.12.0",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "@types/three": "^0.176.0",
    "auto-zustand-selectors-hook": "^3.0.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion-3d": "^11.18.2",
    "immer": "^10.1.1",
    "lucide-react": "^1.16.0",
    "motion": "^10.18.0",
    "multer": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.15.1",
    "three": "^0.176.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
